# SCF

./: pom.xml
bundle/: pom.xml
bundle/src/main/java/com/ttnd/intellimeet/cqscf/: BlogSocialComponent.java  CustomBlogSocialComponentFactory.java  IdeaSocialComponent.java  IdeaSocialComponentFactory.java  IdeationStatusExtension.java  LikeOperation.java  SCFTechnologyExtension.java  SetStatusOperation.java  SetTechnologyOperation.java
bundles/aem-scf-extensions/: pom.xml
content/: pom.xml
content/jcr_root/apps/scf/components/basepage/: body.jsp
content/jcr_root/apps/scf/components/ideation/forum/: forum.hbs
content/jcr_root/apps/scf/components/ideation/forum/clientlibs/: .content.xml  forum.js
content/jcr_root/apps/scf/components/ideation/topic/: list-item.hbs  topic.hbs
content/jcr_root/apps/scf/components/page/: body.jsp
content/jcr_root/content/acme/en/ideas/: .content.xml
content/jcr_root/etc/designs/acme/clientlibs/site/: .content.xml
content/src/main/content/jcr_root/apps/scf/components/basepage/: body.jsp
content/src/main/content/jcr_root/apps/scf/components/ideation/forum/: forum.hbs
content/src/main/content/jcr_root/apps/scf/components/ideation/topic/: list-item.hbs  toolbar.hbs  topic.hbs
content/src/main/content/jcr_root/apps/scf/components/page/: body.jsp
content/src/main/content/jcr_root/content/scf/: .content.xml
content/src/main/content/jcr_root/content/scf/en/: .content.xml
content/src/main/content/jcr_root/content/scf/en/community/: .content.xml
content/src/main/content/jcr_root/content/scf/en/forums/: .content.xml
content/src/main/content/jcr_root/content/scf/en/ideas/: .content.xml
scf/: README.md  pom.xml
scf/bundle/: pom.xml
scf/bundle/src/main/java/com/scf/social/cms/: HelloService.java  package-info.java
scf/bundle/src/main/java/com/scf/social/cms/api/: CustomCommentComponent.java  SCFSocialComponentFactory.java
scf/bundle/src/main/java/com/scf/social/cms/impl/: HelloServiceImpl.java
scf/bundle/src/main/java/com/scf/social/cms/servlet/: BackBoneExampleServlet.java
scf/bundle/src/main/java/com/social/cms/: HelloService.java  package-info.java
scf/bundle/src/main/java/com/social/cms/impl/: HelloServiceImpl.java
scf/bundle/src/main/java/com/social/cms/impl/filters/: LoggingFilter.java
scf/bundle/src/test/java/com/scf/social/cms/: SimpleUnitTest.java
scf/bundle/src/test/java/com/social/cms/: SimpleUnitTest.java
scf/content/: pom.xml
scf/content/src/main/content/jcr_root/apps/scf/: global.jsp
scf/content/src/main/content/jcr_root/apps/scf/components/content/: .content.xml
scf/content/src/main/content/jcr_root/apps/scf/templates/backbonepagetemplate/: .content.xml
scf/content/src/main/content/jcr_root/apps/scf/templates/base-template/: .content.xml
scf/content/src/main/content/jcr_root/content/: .content.xml
scf/content/src/main/content/jcr_root/content/handlebar-demo/: .content.xml
scf/content/src/main/content/jcr_root/etc/designs/scfdemo/: .content.xml
(+28 files in other folders)
